<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_background"
              android:orientation="vertical">

  <!--<TextView--><!--android:id="@+id/tv_signup"--><!--style="@style/ShadowText"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/stripe_repeat"--><!--android:gravity="center"--><!--android:padding="5dp"--><!--android:textAppearance="?android:attr/textAppearanceSmall"--><!--android:textColor="@color/text"--><!--android:textColorLink="@color/text_link" />-->

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

      <!--username-->
      <TextView
          android:id="@+id/tv_username"
          style="@style/ShadowText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="@string/label_username"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/text"/>

      <AutoCompleteTextView
          android:id="@+id/et_username"
          style="@style/SignInRequiredEditText"
          android:completionThreshold="1"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:nextFocusDown="@+id/et_password"/>

      <!--password-->
      <TextView
          android:id="@+id/tv_password"
          style="@style/ShadowText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:text="@string/label_password"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/text"/>

      <EditText
          android:id="@+id/et_password"
          style="@style/SignInRequiredEditText"
          android:imeOptions="actionDone"
          android:inputType="textPassword"
          android:password="true"/>

      <!--password 2-->
      <TextView
          android:id="@+id/tv_password_check"
          style="@style/ShadowText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:text="@string/label_password_check"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/text"
          android:visibility="gone"/>


      <EditText
          android:id="@+id/et_password_check"
          style="@style/SignInRequiredEditText"
          android:imeOptions="actionDone"
          android:inputType="textPassword"
          android:password="true"
          android:visibility="gone"/>

      <!--Name-->
      <TextView
          android:id="@+id/tv_person_name"
          style="@style/ShadowText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:text="@string/label_person_name"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/text"
          android:visibility="gone"/>

      <EditText
          android:id="@+id/et_person_name"
          style="@style/SignInEditText"
          android:imeOptions="actionDone"
          android:inputType="text"
          android:visibility="gone"/>

      <!--Surname-->
      <TextView
          android:id="@+id/tv_person_surname"
          style="@style/ShadowText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:text="@string/label_person_surname"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/text"
          android:visibility="gone"/>

      <EditText
          android:id="@+id/et_person_surname"
          style="@style/SignInEditText"
          android:imeOptions="actionDone"
          android:inputType="text"
          android:visibility="gone"
          />

      <Button
          android:id="@+id/b_signin"
          style="@style/ShadowText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="15dp"
          android:background="@drawable/button_background_states"
          android:gravity="center"
          android:onClick="handleLogin"
          android:padding="10dp"
          android:text="@string/label_sign_in"
          android:textColor="@color/text"
          android:textSize="20sp"
          android:textStyle="bold"
          />

      <Button
          android:id="@+id/b_show_create"
          style="@style/ShadowText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="15dp"
          android:background="@drawable/button_background_states"
          android:gravity="center"
          android:onClick="handleShowCreate"
          android:padding="10dp"
          android:text="@string/label_create_account"
          android:textColor="@color/text"
          android:textSize="20sp"
          android:textStyle="bold"
          />

        <Button
            android:id="@+id/b_create_account"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background_states"
            android:gravity="center"
            android:onClick="handleCreateAccount"
            android:padding="10dp"
            android:text="@string/label_create_account"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/b_show_sign"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background_states"
            android:gravity="center"
            android:onClick="handleShowSignIn"
            android:padding="10dp"
            android:text="@string/label_to_sign"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_required"
            style="@style/ShadowTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/required"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text"
            android:visibility="gone"/>
    </LinearLayout>
  </ScrollView>

</LinearLayout>