# GTD_BP_Android

./: .travis.yml  README.md  proguard.cfg  settings.gradle
gtd/: build.gradle
gtd/src/main/: AndroidManifest.xml
gtd/src/main/java/cz/slama/android/gtd/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
gtd/src/main/java/cz/slama/android/gtd/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
gtd/src/main/java/cz/slama/android/gtd/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  ContextService.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  ProjectService.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TaskService.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java
gtd/src/main/java/cz/slama/android/gtd/events/: AlreadyReportedErrorEvent.java  BadRequestErrorEvent.java  NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
gtd/src/main/java/cz/slama/android/gtd/exceptions/: GtdException.java  ModelException.java
gtd/src/main/java/cz/slama/android/gtd/model/: Calendar.java  ContextGtd.java  Note.java  Person.java  PersonAuth.java  PersonCreate.java  Project.java  State.java  Task.java  TaskFacebookPublish.java  TaskGooglePublish.java  Token.java
gtd/src/main/java/cz/slama/android/gtd/model/api/: Filter.java
gtd/src/main/java/cz/slama/android/gtd/model/interfaces/: IObjectTitle.java
gtd/src/main/java/cz/slama/android/gtd/model/util/: ContextUtils.java  HierarchyUtils.java  PersonUtils.java  ProjectUtils.java  StateUtils.java  (+1 more)
gtd/src/main/java/cz/slama/android/gtd/persistence/: ShrPrefEnum.java  ShrPrefUtils.java
gtd/src/main/java/cz/slama/android/gtd/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  ContextActivity.java  ContextListAdapter.java  ContextsListFragment.java  FacebookActivity.java  FilterFragment.java  GoogleActivity.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewListAdapter.java  NewMultilevelTreeListView.java  ProjectActivity.java  ProjectsListAdapter.java  ProjectsListFragment.java  TaskActivity.java  TaskListAdapter.java  TasksListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserFragment.java
gtd/src/main/java/cz/slama/android/gtd/utils/: ActivityUtils.java  ApplicationUtils.java  Compare.java  Constants.java  ContextClass.java  ContextSpinAdapter.java  Converter.java  DialogBox.java  FacebookUtils.java  SpinnerUtils.java  StateSpinAdapter.java  UniversalSpinAdapter.java  ValidateForm.java
gtd/src/main/res/drawable/: button_background_disabled.xml  button_delete_background_enabled.xml  button_delete_background_states.xml  button_facebook_states.xml  button_google_states.xml  edit_text_background_required.xml  edit_text_background_required_ok.xml  rectangle.xml  spinner.xml
gtd/src/main/res/layout/: context.xml  context_list_item.xml  context_list_item_labels.xml  date_time_picker.xml  facebook_login.xml  filter.xml  fragment_navigation_drawer.xml  google_login.xml  listrow_details.xml  listrow_fragment.xml  listrow_group.xml  login_activity.xml  main_activity.xml  main_activity_tablet.xml  project.xml  project_item.xml  project_list_item.xml  projects_list_item_labels.xml  row_cell_multilevel.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  task.xml  task_list_item.xml  task_list_item_labels.xml  treelist.xml  user.xml
gtd/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
gtd/src/main/res/xml/: authenticator.xml
(+23 files in other folders)
