buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
//        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
//    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.jakewharton:butterknife:1.3.2'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.kevinsawicki:android-pusher:0.6'
    compile 'com.github.kevinsawicki:wishlist:0.9'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.picasso:picasso:1.1.1'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'commons-lang:commons-lang:2.5'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
//    compile 'com.google.apis:google-api-services-calendar:v3-rev119-1.19.1'
//    compile 'com.google.apis:google-api-services-calendar:v3-rev119-1.19.1'
//    compile 'com.google.api-client:google-api-client:1.19.1'
//    compile 'com.google.api-client:google-api-client-android:1.19.1'
//    compile 'com.google.api-client:google-api-client-gson:1.19.1'

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "cz.slama.android.gtd"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 102
        versionName '1.0'
    }
//    compileSdkVersion 21
//    buildToolsVersion "21.1.2"
//
//    defaultConfig {
//        applicationId "cz.slama.android.gtd"
//        minSdkVersion 11
//        targetSdkVersion 21
//        versionCode 1
//        versionName "1.0"
//    }

//    packagingOptions {
//        // Exclude file to avoid
//        // Error: Duplicate files during packaging of APK
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }

    // signingConfigs {
        // release {
            // storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
            // storePassword System.getenv('ANDROID_STORE_PASS')
            // keyAlias System.getenv('ANDROID_KEY_ALIAS')
            // keyPassword System.getenv('ANDROID_KEY_PASS')
        // }
    // }

//    lintOptions {
//        abortOnError false
//    }
//
//    buildTypes {
//        debug {
//            applicationIdSuffix '.debug'
//            runProguard false
//            // zipAlign false // this is default for debug
//        }
//        release {
//            // runProguard true
//            // proguardFile '..\proguard.cfg'
//            // signingConfig signingConfigs.release
//            // zipAlign true // this is default for release
//            // testPackageName 'cz.slama.android.gtd.tests'
//            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
//        }
//    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
//            applicationIdSuffix '.debug'
            runProguard false
            // zipAlign false // this is default for debug
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //its needed for build with annotation lib
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
